{
  "profiles": {
    "SimpleClone": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\SimpleClone\\Source\" \"C:\\SimpleClone\\Destination\"",
      "remoteDebugEnabled": false
    }
  }
}